name: Second-Workflow
on: workflow_dispatch
jobs:
  Second-job:
    runs-on: ubuntu-latest
    steps:
      -  name: Print Greeting
         run:  |
             echo "first output"
             echo "second output"
      
